<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }
            .content {
                text-align: center;
            }
            .card {
                background-color: transparent;
                border-radius: 10px;
                max-width: 400px;
                padding: 20px;
                text-align: center;
                margin-top: 20px;
            }
            .avatar {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                display: block;
                margin: 0 auto 15px; /* Centrar el avatar y añadir margen inferior */
            }
            hr {
                border: 0;
                height: 1px;
                margin: 20px 0;
                background-color: #ccc;
            }
            h1, h2, h3 {
                margin: 10px 0;
            }
            .icons {
                margin-top: 15px;
            }
            .icons img {
                width: 40px;
                height: 40px;
                margin: 0 10px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Serhii Antoniuk</h1>
            <br>
            <h2>Desarrollo Web Fullstack, Bases de Datos</h2>
            <hr>
            <img src="./img/avatar.png" alt="Avatar" class="avatar">
            <h3>Acerca de mí</h3>
            <div class="card">
                <p>Con una trayectoria de 20 años como desarrollador e ingeniero de software, me destaco por mi atención al detalle y mi búsqueda constante del mejor resultado en cada proyecto. Busco expandir mi experiencia en lenguajes modernos y populares, así como seguir creciendo en el campo de la tecnología de la información. Mi objetivo es crear aplicaciones lógicas, fáciles de entender y simples de modificar, con el fin de ser una contribución valiosa para su equipo y un ejemplo a seguir para otros.</p>
            </div>
            <div class="icons">
                <img src="./img/github.svg" alt="GitHub">
                <img src="./img/linkedin.svg" alt="LinkedIn">
            </div>
        </div>
    </body>
</html>
